SECRET_KEY = 'django-insecure-aj%78vxnqkh^g1ot=6bir_ehq1oy)_awnw^a^t*+#iez+0cw4@'
DEBUG = True

DB_NAME = movies_db
DB_USER = postgres
DB_PASSWORD = Ramu@123
DB_HOST = localhost
DB_PORT = 5432

CLIENT_ID = 'iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0'
CLIENT_SECRET = 'Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1'
